# mailgun

./: .gitignore  .travis.yml  CHANGELOG.md  PUBLISH.md  README.md  build.gradle  publish-javadocs.cmd  publish.cmd  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sargue/mailgun/: Configuration.java  Mail.java  MailBuilder.java  MailForm.java  MailMultipart.java  MailRequestCallback.java  MailRequestCallbackFactory.java  MailSendFilter.java  MailgunException.java  MailgunRegion.java  MultipartBuilder.java  ParameterMap.java  Response.java  RestClientAdapter.java  package-info.java
src/main/java/net/sargue/mailgun/adapters/: MailImplementationHelper.java  package-info.java
src/main/java/net/sargue/mailgun/adapters/jersey2/: Jersey2Adapter.java  Jersey2Mail.java  package-info.java
src/main/java/net/sargue/mailgun/attachment/: Attachment.java  Disposition.java  FileAttachment.java  InputStreamAttachment.java  StringAttachment.java  package-info.java
src/main/java/net/sargue/mailgun/content/: Body.java  Builder.java  ContentConverter.java  MailContent.java  MessageBuilder.java  Util.java  package-info.java
src/main/java/net/sargue/mailgun/log/: Log.java  Logger.java  package-info.java
src/test/java/net/sargue/mailgun/test/: BasicTests.java  ConfigurationTests.java  ContentTests.java  ExampleTest.java  HTMLContentTests.java  MailContentTests.java  TestConfiguration.java  TestMail.java  TestMailBuilder.java  TestMailgunException.java  TestParameterMap.java  TestResponse.java
src/test/java/net/sargue/mailgun/test/adapters/: BasicTests.java  Jersey2AdapterTest.java  TestMailImplementationHelper.java
src/test/java/net/sargue/mailgun/test/attachment/: TestAttachment.java
src/test/java/net/sargue/mailgun/test/content/: ContentTests.java  HTMLContentTests.java
